server-id=serverid

net_tcp_listen_port=6100
net_udp_listen_port=6100

db_dir=scdir/data
log_dir=scdir/logs

## External Interface (Slack)
#ext_plugin_slack_send_alert=true
#ext_plugin_slack_debug=true
#ext_plugin_slack_level=1
#ext_plugin_slack_webhook_url=
#ext_plugin_slack_channel=#nexus-alert
#ext_plugin_slack_botName=scouter
#ext_plugin_slack_icon_emoji=:computer:
##ext_plugin_slack_icon_url=http://XXX.XXX.XXX/XXX.gif
#ext_plugin_slack_xlog_enabled=true
#
#ext_plugin_elapsed_time_threshold=5000
#ext_plugin_gc_time_threshold=5000
#ext_plugin_thread_count_threshold=300
