### scouter host configruation sample
net_collector_ip=serverip
net_collector_udp_port=6100
net_collector_tcp_port=6100

# CPU Alert
cpu_warning_pct=80
cpu_fatal_pct=85
cpu_check_period_ms=60000
cpu_fatal_history=3
cpu_alert_interval_ms=300000

# Disk Alert
disk_alert_enabled=true
disk_warning_pct=88
disk_fatal_pct=92

# Memory Alert
mem_alert_enabled=true
mem_alert_interval_ms=30000
mem_warning_pct=80
mem_fatal_pct=90
