### scouter java agent configuration sample
obj_name=objtmpname
net_collector_ip=serverip
net_collector_udp_port=6100
net_collector_tcp_port=6100
profile_http_parameter_enabled=true
profile_http_header_enabled=true
xlog_lower_bound_time_ms=300
#hook_method_patterns=sample.mybiz.*Biz.*,sample.service.*Service.*
#trace_http_client_ip_header_key=X-Forwarded-For
#profile_spring_controller_method_parameter_enabled=false
#hook_exception_class_patterns=my.exception.TypedException
#profile_fullstack_hooked_exception_enabled=true
#hook_exception_handler_method_patterns=my.AbstractAPIController.fallbackHandler,my.ApiExceptionLoggingFilter.handleNotFoundErrorResponse
#hook_exception_hanlder_exclude_class_patterns=exception.BizException
